<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".SearchFragment">
    <!--<ScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="vertical"-->
            <!--&gt;-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="40dp"-->
                <!--android:layout_margin="10dp"-->
                <!--android:orientation="horizontal"-->
                <!--android:background="@drawable/search_bar_background"-->
                <!--&gt;-->
                <!--<ImageView-->
                    <!--android:layout_width="30dp"-->
                    <!--android:layout_height="30dp"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:padding="5dp"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:src="@drawable/search"-->

                    <!--/>-->
                <!--<EditText-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:textSize="12dp"-->
                    <!--android:paddingLeft="20dp"-->
                    <!--android:paddingTop="5dp"-->
                    <!--android:hint="Search for dishes"-->
                    <!--android:textStyle="bold"-->
                    <!--android:textColorHint="#666666"-->
                    <!--android:background="@drawable/search_bar_background"-->
                    <!--/>-->
            <!--</LinearLayout>-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:orientation="vertical"-->
                <!--android:padding="10dp"-->
                <!--&gt;-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Recent searches"-->
                    <!--android:textColor="@color/colorBlack"-->
                    <!--android:textStyle="bold"-->
                    <!--android:textSize="14dp"-->
                    <!--/>-->
            <!--</LinearLayout>-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal"-->
                <!--&gt;-->
                <!--<ImageView-->
                    <!--android:layout_width="30dp"-->
                    <!--android:layout_height="30dp"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:padding="5dp"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:src="@drawable/search"-->
                    <!--/>-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Aaloo pakoda ,Snacks"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:textSize="12dp"-->
                    <!--android:textColor="#666666"-->
                    <!--/>-->
            <!--</LinearLayout>-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:orientation="vertical"-->
                <!--android:padding="10dp"-->
                <!--android:layout_marginTop="50dp"-->
                <!--&gt;-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Trending items"-->
                    <!--android:textColor="@color/colorBlack"-->
                    <!--android:textStyle="bold"-->
                    <!--android:textSize="14dp"-->
                    <!--/>-->
            <!--</LinearLayout>-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="100dp"-->
                <!--android:orientation="horizontal"-->
                <!--android:padding="10dp"-->
                <!--&gt;-->
                <!--<LinearLayout-->
                    <!--android:layout_width="100dp"-->
                    <!--android:layout_height="match_parent">-->
                    <!--<com.makeramen.roundedimageview.RoundedImageView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:padding="10dp"-->
                        <!--android:scaleType="fitCenter"-->
                        <!--app:riv_mutate_background="true"-->
                        <!--app:riv_corner_radius="10dip"-->
                        <!--android:background="@drawable/category_1_1"-->
                        <!--/>-->
                <!--</LinearLayout>-->
                <!--<LinearLayout-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:orientation="vertical"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--&gt;-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="Aaloo Pakoda"-->
                        <!--android:textSize="14dp"-->
                        <!--android:textStyle="bold"-->
                        <!--android:textColor="@color/colorBlack"-->
                        <!--/>-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="Snacks, Aaloo Pakoda"-->
                        <!--android:textSize="12dp"-->
                        <!--android:textStyle="bold"-->
                        <!--android:textColor="#666666"-->
                        <!--/>-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="Rs 40"-->
                        <!--android:textSize="12dp"-->
                        <!--android:textStyle="bold"-->
                        <!--android:textColor="@color/colorBlack"-->
                        <!--/>-->
                <!--</LinearLayout>-->
                <!--<LinearLayout-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:padding="10dp"-->
                    <!--android:layout_marginLeft="30dp"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:layout_gravity="right"-->
                    <!--android:background="@drawable/add_to_cart"-->
                    <!--&gt;-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="Add"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:textColor="#2ABE4E"-->
                        <!--android:textStyle="bold"-->
                        <!--android:textSize="10dp"-->
                        <!--/>-->
                    <!--<ImageView-->
                        <!--android:layout_width="10dp"-->
                        <!--android:layout_height="10dp"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:layout_marginLeft="10dp"-->
                        <!--android:background="@drawable/add_icon"-->
                        <!--/>-->
                <!--</LinearLayout>-->
            <!--</LinearLayout>-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="100dp"-->
                <!--android:orientation="horizontal"-->
                <!--android:padding="10dp"-->
                <!--&gt;-->
                <!--<LinearLayout-->
                    <!--android:layout_width="100dp"-->
                    <!--android:layout_height="match_parent">-->
                    <!--<com.makeramen.roundedimageview.RoundedImageView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:padding="10dp"-->
                        <!--android:scaleType="fitCenter"-->
                        <!--app:riv_mutate_background="true"-->
                        <!--app:riv_corner_radius="10dip"-->
                        <!--android:background="@drawable/category_1_3"-->
                        <!--/>-->
                <!--</LinearLayout>-->
                <!--<LinearLayout-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:orientation="vertical"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--&gt;-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="Payaaz Pakoda"-->
                        <!--android:textSize="14dp"-->
                        <!--android:textStyle="bold"-->
                        <!--android:textColor="@color/colorBlack"-->
                        <!--/>-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="Snacks, Aaloo Pakoda"-->
                        <!--android:textSize="12dp"-->
                        <!--android:textStyle="bold"-->
                        <!--android:textColor="#666666"-->
                        <!--/>-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="Rs 50"-->
                        <!--android:textSize="12dp"-->
                        <!--android:textStyle="bold"-->
                        <!--android:textColor="@color/colorBlack"-->
                        <!--/>-->
                <!--</LinearLayout>-->
                <!--<LinearLayout-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:padding="10dp"-->
                    <!--android:layout_marginLeft="30dp"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:layout_gravity="right"-->
                    <!--android:background="@drawable/add_to_cart"-->
                    <!--&gt;-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="Add"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:textColor="#2ABE4E"-->
                        <!--android:textStyle="bold"-->
                        <!--android:textSize="10dp"-->
                        <!--/>-->
                    <!--<ImageView-->
                        <!--android:layout_width="10dp"-->
                        <!--android:layout_height="10dp"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:layout_marginLeft="10dp"-->
                        <!--android:background="@drawable/add_icon"-->
                        <!--/>-->
                <!--</LinearLayout>-->
            <!--</LinearLayout>-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="100dp"-->
                <!--android:orientation="horizontal"-->
                <!--android:padding="10dp"-->
                <!--&gt;-->
                <!--<LinearLayout-->
                    <!--android:layout_width="100dp"-->
                    <!--android:layout_height="match_parent">-->
                    <!--<com.makeramen.roundedimageview.RoundedImageView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:padding="10dp"-->
                        <!--android:scaleType="fitCenter"-->
                        <!--app:riv_mutate_background="true"-->
                        <!--app:riv_corner_radius="10dip"-->
                        <!--android:background="@drawable/category_1_3"-->
                        <!--/>-->
                <!--</LinearLayout>-->
                <!--<LinearLayout-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:orientation="vertical"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--&gt;-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="Payaaz Pakoda"-->
                        <!--android:textSize="14dp"-->
                        <!--android:textStyle="bold"-->
                        <!--android:textColor="@color/colorBlack"-->
                        <!--/>-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="Snacks, Aaloo Pakoda"-->
                        <!--android:textSize="12dp"-->
                        <!--android:textStyle="bold"-->
                        <!--android:textColor="#666666"-->
                        <!--/>-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="Rs 50"-->
                        <!--android:textSize="12dp"-->
                        <!--android:textStyle="bold"-->
                        <!--android:textColor="@color/colorBlack"-->
                        <!--/>-->
                <!--</LinearLayout>-->
                <!--<LinearLayout-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:padding="10dp"-->
                    <!--android:layout_marginLeft="30dp"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:layout_gravity="right"-->
                    <!--android:background="@drawable/add_to_cart"-->
                    <!--&gt;-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="Add"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:textColor="#2ABE4E"-->
                        <!--android:textStyle="bold"-->
                        <!--android:textSize="10dp"-->
                        <!--/>-->
                    <!--<ImageView-->
                        <!--android:layout_width="10dp"-->
                        <!--android:layout_height="10dp"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:layout_marginLeft="10dp"-->
                        <!--android:background="@drawable/add_icon"-->
                        <!--/>-->
                <!--</LinearLayout>-->
            <!--</LinearLayout>-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="100dp"-->
                <!--android:orientation="horizontal"-->
                <!--android:padding="10dp"-->
                <!--&gt;-->
                <!--<LinearLayout-->
                    <!--android:layout_width="100dp"-->
                    <!--android:layout_height="match_parent">-->
                    <!--<com.makeramen.roundedimageview.RoundedImageView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:padding="10dp"-->
                        <!--android:scaleType="fitCenter"-->
                        <!--app:riv_mutate_background="true"-->
                        <!--app:riv_corner_radius="10dip"-->
                        <!--android:background="@drawable/category_1_3"-->
                        <!--/>-->
                <!--</LinearLayout>-->
                <!--<LinearLayout-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:orientation="vertical"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--&gt;-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="Payaaz Pakoda"-->
                        <!--android:textSize="14dp"-->
                        <!--android:textStyle="bold"-->
                        <!--android:textColor="@color/colorBlack"-->
                        <!--/>-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="Snacks, Aaloo Pakoda"-->
                        <!--android:textSize="12dp"-->
                        <!--android:textStyle="bold"-->
                        <!--android:textColor="#666666"-->
                        <!--/>-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="Rs 50"-->
                        <!--android:textSize="12dp"-->
                        <!--android:textStyle="bold"-->
                        <!--android:textColor="@color/colorBlack"-->
                        <!--/>-->
                <!--</LinearLayout>-->
                <!--<LinearLayout-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:padding="10dp"-->
                    <!--android:layout_marginLeft="30dp"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:layout_gravity="right"-->
                    <!--android:background="@drawable/add_to_cart"-->
                    <!--&gt;-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="Add"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:textColor="#2ABE4E"-->
                        <!--android:textStyle="bold"-->
                        <!--android:textSize="10dp"-->
                        <!--/>-->
                    <!--<ImageView-->
                        <!--android:layout_width="10dp"-->
                        <!--android:layout_height="10dp"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:layout_marginLeft="10dp"-->
                        <!--android:background="@drawable/add_icon"-->
                        <!--/>-->
                <!--</LinearLayout>-->
            <!--</LinearLayout>-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="100dp"-->
                <!--android:orientation="horizontal"-->
                <!--android:padding="10dp"-->
                <!--&gt;-->
                <!--<LinearLayout-->
                    <!--android:layout_width="100dp"-->
                    <!--android:layout_height="match_parent">-->
                    <!--<com.makeramen.roundedimageview.RoundedImageView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:padding="10dp"-->
                        <!--android:scaleType="fitCenter"-->
                        <!--app:riv_mutate_background="true"-->
                        <!--app:riv_corner_radius="10dip"-->
                        <!--android:background="@drawable/category_1_3"-->
                        <!--/>-->
                <!--</LinearLayout>-->
                <!--<LinearLayout-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:orientation="vertical"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--&gt;-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="Payaaz Pakoda"-->
                        <!--android:textSize="14dp"-->
                        <!--android:textStyle="bold"-->
                        <!--android:textColor="@color/colorBlack"-->
                        <!--/>-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="Snacks, Aaloo Pakoda"-->
                        <!--android:textSize="12dp"-->
                        <!--android:textStyle="bold"-->
                        <!--android:textColor="#666666"-->
                        <!--/>-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="Rs 50"-->
                        <!--android:textSize="12dp"-->
                        <!--android:textStyle="bold"-->
                        <!--android:textColor="@color/colorBlack"-->
                        <!--/>-->
                <!--</LinearLayout>-->
                <!--<LinearLayout-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:padding="10dp"-->
                    <!--android:layout_marginLeft="30dp"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:layout_gravity="right"-->
                    <!--android:background="@drawable/add_to_cart"-->
                    <!--&gt;-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="Add"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:textColor="#2ABE4E"-->
                        <!--android:textStyle="bold"-->
                        <!--android:textSize="10dp"-->
                        <!--/>-->
                    <!--<ImageView-->
                        <!--android:layout_width="10dp"-->
                        <!--android:layout_height="10dp"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:layout_marginLeft="10dp"-->
                        <!--android:background="@drawable/add_icon"-->
                        <!--/>-->
                <!--</LinearLayout>-->
            <!--</LinearLayout>-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="100dp"-->
                <!--android:orientation="horizontal"-->
                <!--android:padding="10dp"-->
                <!--&gt;-->
                <!--<LinearLayout-->
                    <!--android:layout_width="100dp"-->
                    <!--android:layout_height="match_parent">-->
                    <!--<com.makeramen.roundedimageview.RoundedImageView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:padding="10dp"-->
                        <!--android:scaleType="fitCenter"-->
                        <!--app:riv_mutate_background="true"-->
                        <!--app:riv_corner_radius="10dip"-->
                        <!--android:background="@drawable/category_1_3"-->
                        <!--/>-->
                <!--</LinearLayout>-->
                <!--<LinearLayout-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:orientation="vertical"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--&gt;-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="Payaaz Pakoda"-->
                        <!--android:textSize="14dp"-->
                        <!--android:textStyle="bold"-->
                        <!--android:textColor="@color/colorBlack"-->
                        <!--/>-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="Snacks, Aaloo Pakoda"-->
                        <!--android:textSize="12dp"-->
                        <!--android:textStyle="bold"-->
                        <!--android:textColor="#666666"-->
                        <!--/>-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="Rs 50"-->
                        <!--android:textSize="12dp"-->
                        <!--android:textStyle="bold"-->
                        <!--android:textColor="@color/colorBlack"-->
                        <!--/>-->
                <!--</LinearLayout>-->
                <!--<LinearLayout-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:padding="10dp"-->
                    <!--android:layout_marginLeft="30dp"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:layout_gravity="right"-->
                    <!--android:background="@drawable/add_to_cart"-->
                    <!--&gt;-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="Add"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:textColor="#2ABE4E"-->
                        <!--android:textStyle="bold"-->
                        <!--android:textSize="10dp"-->
                        <!--/>-->
                    <!--<ImageView-->
                        <!--android:layout_width="10dp"-->
                        <!--android:layout_height="10dp"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:layout_marginLeft="10dp"-->
                        <!--android:background="@drawable/add_icon"-->
                        <!--/>-->
                <!--</LinearLayout>-->
            <!--</LinearLayout>-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="100dp"-->
                <!--android:orientation="horizontal"-->
                <!--android:padding="10dp"-->
                <!--&gt;-->
                <!--<LinearLayout-->
                    <!--android:layout_width="100dp"-->
                    <!--android:layout_height="match_parent">-->
                    <!--<com.makeramen.roundedimageview.RoundedImageView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:padding="10dp"-->
                        <!--android:scaleType="fitCenter"-->
                        <!--app:riv_mutate_background="true"-->
                        <!--app:riv_corner_radius="10dip"-->
                        <!--android:background="@drawable/category_1_3"-->
                        <!--/>-->
                <!--</LinearLayout>-->
                <!--<LinearLayout-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:orientation="vertical"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--&gt;-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="Payaaz Pakoda"-->
                        <!--android:textSize="14dp"-->
                        <!--android:textStyle="bold"-->
                        <!--android:textColor="@color/colorBlack"-->
                        <!--/>-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="Snacks, Aaloo Pakoda"-->
                        <!--android:textSize="12dp"-->
                        <!--android:textStyle="bold"-->
                        <!--android:textColor="#666666"-->
                        <!--/>-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="Rs 50"-->
                        <!--android:textSize="12dp"-->
                        <!--android:textStyle="bold"-->
                        <!--android:textColor="@color/colorBlack"-->
                        <!--/>-->
                <!--</LinearLayout>-->
                <!--<LinearLayout-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:padding="10dp"-->
                    <!--android:layout_marginLeft="30dp"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:layout_gravity="right"-->
                    <!--android:background="@drawable/add_to_cart"-->
                    <!--&gt;-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="Add"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:textColor="#2ABE4E"-->
                        <!--android:textStyle="bold"-->
                        <!--android:textSize="10dp"-->
                        <!--/>-->
                    <!--<ImageView-->
                        <!--android:layout_width="10dp"-->
                        <!--android:layout_height="10dp"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:layout_marginLeft="10dp"-->
                        <!--android:background="@drawable/add_icon"-->
                        <!--/>-->
                <!--</LinearLayout>-->
            <!--</LinearLayout>-->
        <!--</LinearLayout>-->
    <!--</ScrollView>-->
</LinearLayout>