<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_height="match_parent"
        android:id="@+id/refreshLayout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        >
        <androidx.core.widget.NestedScrollView
            android:layout_height="match_parent"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            >
            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:context=".HomeFragment">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:orientation="horizontal"
                    android:background="@drawable/search_bar_background"
                    >
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:padding="5dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/search"

                        />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="12dp"
                        android:paddingLeft="20dp"
                        android:paddingTop="5dp"
                        android:hint="Search for dishes"
                        android:textStyle="bold"
                        android:textColorHint="#666666"
                        android:background="@drawable/search_bar_background"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="40dp"
                        >
                        <ImageView
                            android:layout_width="@dimen/menu_icon_width"
                            android:layout_height="@dimen/menu_icon_height"
                            android:layout_gravity="center"
                            android:src="@drawable/tag" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="30dp"
                            android:text="Special deals of the day"
                            android:textColor="@color/colorBlack"
                            android:textSize="14dp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_marginTop="70dp"
                      >
                        <RelativeLayout
                            android:layout_width="122dp"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:layout_alignParentLeft="true"
                            >
                            <com.makeramen.roundedimageview.RoundedImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:riv_corner_radius="5dp"
                                />
                            <com.makeramen.roundedimageview.RoundedImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:alpha="0.4"
                                android:background="@color/colorBlack" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dp"
                                android:text="Pratha items"
                                android:textColor="@color/colorWhite"
                                android:textSize="14dp"
                                android:layout_alignParentBottom="true"
                                android:textStyle="bold" />
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="122dp"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:layout_centerInParent="true"
                            >
                            <com.makeramen.roundedimageview.RoundedImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:riv_corner_radius="5dp"
                                />
                            <com.makeramen.roundedimageview.RoundedImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:alpha="0.4"
                                android:background="@color/colorBlack" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dp"
                                android:text="Pratha items"
                                android:textColor="@color/colorWhite"
                                android:textSize="14dp"
                                android:layout_alignParentBottom="true"
                                android:textStyle="bold" />
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="122dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:background="@null"
                            >
                            <com.makeramen.roundedimageview.RoundedImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:riv_corner_radius="5dip"
                                />
                            <com.makeramen.roundedimageview.RoundedImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:alpha="0.4"
                                app:riv_corner_radius="5dip"
                                android:background="@color/colorBlack" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dp"
                                android:text="Pratha items"
                                android:textColor="@color/colorWhite"
                                android:textSize="14dp"
                                android:layout_alignParentBottom="true"
                                android:textStyle="bold" />
                        </RelativeLayout>
                    </RelativeLayout>
                </RelativeLayout>
                <!--<include layout="@layout/seach_category_layout"></include>-->
                <androidx.recyclerview.widget.RecyclerView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="220dp"
                    android:scrollbars="vertical"
                    android:id="@+id/recyclerView">
                </androidx.recyclerview.widget.RecyclerView>
            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</RelativeLayout>