<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="10dp"
        >
        <RelativeLayout
            android:layout_width="132dp"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/item_image"
                android:scaleType="fitCenter"
                android:background="@drawable/category_3"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:minWidth="132dp"
            android:paddingLeft="10dp"
            android:layout_marginLeft="132dp"
            >

            <TextView
                android:id="@+id/item_name"
                android:text="Samosa, snacks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:textSize="14dp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/item_category"
                android:textSize="12dp"
                android:textStyle="bold"
                android:text="in Snacks"
                android:layout_marginTop="20dp"
                android:textColor="#666666"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:textStyle="bold"
                android:text="Rs 499"
                android:layout_marginTop="40dp"
                android:id="@+id/item_price"
                android:textColor="@color/colorBlack"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:minWidth="132dp"
            android:layout_marginLeft="264dp"
            android:layout_alignParentRight="true"
            android:visibility="gone"
            android:id="@+id/control_cart"
            >
           <RelativeLayout
               android:layout_width="wrap_content"
               android:padding="5dp"
               android:background="@drawable/add_to_cart"
               android:layout_alignParentRight="true"
               android:layout_height="wrap_content">
               <ImageView
                   android:layout_width="20dp"
                   android:layout_height="20dp"
                   android:id="@+id/decrement"
                   android:padding="5dp"
                   android:src="@drawable/minus"
                   />
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="1"
                   android:id="@+id/counter"
                   android:layout_centerInParent="true"
                   android:textColor="@color/colorBlack"
                   android:layout_marginLeft="15dp"
                   android:textSize="14dp"
                   android:textStyle="bold"
                   android:layout_marginRight="10dp"
                   />
               <ImageView
                   android:layout_width="20dp"
                   android:layout_height="20dp"
                   android:layout_gravity="center"
                   android:id="@+id/increment"
                   android:padding="5dp"
                   android:layout_marginLeft="30dp"
                   android:src="@drawable/add_icon"
                   />
           </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="132dp"
            android:visibility="visible"
            android:layout_alignParentRight="true"
            >
          <RelativeLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@drawable/add_to_cart"
              android:padding="10dp"
              android:orientation="horizontal"
              android:id="@+id/add_to_cart"
              android:layout_alignParentRight="true"
              android:layout_gravity="right"
              android:visibility="visible"
              >
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Add"
                  android:layout_gravity="center"
                  android:textColor="@color/colorGreen"
                  android:textStyle="bold"
                  android:textSize="10dp"
                  />
              <ImageView
                  android:layout_width="10dp"
                  android:layout_height="10dp"
                  android:layout_gravity="center"
                  android:layout_marginLeft="30dp"
                  android:background="@drawable/add_icon"
                  />
          </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f0f0f0"
        />
</LinearLayout>